#   Copyright 2016-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at
#
#   http://aws.amazon.com/apache2.0/
#
#   or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

version: "1.0"

provisioner:
  type: packer
  template: tomcat_platform.json
  flavor: ubuntu1604

metadata:
  maintainer: Kalyan Reddy Daida
  description: Ubuntu running Tomcat
  operating_system_name: Ubuntu Server
  operating_system_version: 16.04 LTS
  programming_language_name: Java
  programming_language_version: 8
  framework_name: Tomcat
  framework_version: 7
  app_server_name: "none"
  app_server_version: "none"

option_definitions:
  - namespace: "aws:elasticbeanstalk:container:custom:application"
    option_name: "TOMCAT_START"
    description: "Default application startup command"
    default_value: ""

#Reference:  https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/command-options-general.html#command-options-general-elbloadbalancer   
option_settings:
 - namespace: "aws:elasticbeanstalk:environment:process:default"
   option_name: "Port"
   value: "8080"
 - namespace: "aws:elasticbeanstalk:environment:process:default"
   option_name: "HealthCheckPath"
   value: "/hello"
 - namespace: "aws:elasticbeanstalk:environment:process:default"
   option_name: "MatcherHTTPCode"
   value: "200"   
 - namespace: "aws:elasticbeanstalk:application:environment"
   option_name: "TEST"
   value: "This is a test" 