# Server Settings
server.port = 5000
server.context-path=/

# H2 Console Enabled
spring.h2.console.enabled=true

# JPA & Hibernate Settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Logging Settings
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.springframework=ERROR
logging.level.com=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.cache=ERROR
logging.level.com.stacksimplify.restservices=INFO

#Actuator Endpoints 
management.endpoints.web.exposure.include=*

#security.oauth2.resource.jwt.key-uri=http://localhost:8080/auth/oauth/token_key
keystore.password=redhat

