version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 10
  pre_build:
    commands:
      - echo Installing NPM dependencies
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - npm run build
  post_build:
    commands:
      # copy the contents of /build to S3
      - aws s3 cp --recursive ./build s3://usermgmt-app/ 
      # set the cache-control headers for service-worker.js to prevent
      # browser caching
      - >
        aws s3 cp  
        --cache-control="max-age=0, no-cache, no-store, must-revalidate" 
        ./build/service-worker.js s3://usermgmt-app/
      # set the cache-control headers for index.html to prevent
      # browser caching
      - >
        aws s3 cp  
        --cache-control="max-age=0, no-cache, no-store, must-revalidate" 
        ./build/index.html s3://usermgmt-app/
      # invalidate the CloudFront cache for index.html and service-worker.js
      # to force CloudFront to update its edge locations with the new versions
      - >
        aws cloudfront create-invalidation --distribution-id ETX47I8H1Z8XX 
        --paths /index.html /service-worker.js        
artifacts:
  files:
    - '**/*'
  base-directory: build